{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./public/dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/interface"
  ]
}
